VITE_FIREBASE_API_KEY="AIzaSyAQEPX0RcuRiub7_Nae3xp--mcPPubUuqg"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-e900d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-e900d"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-e900d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="489248500644"
VITE_FIREBASE_APP_ID="1:489248500644:web:5a46ac016a5ae215966f31"

DB_USER=postgres
DB_HOST=localhost
DB_NAME=portfolio_database
DB_PASS=@abc123AC
DB_PORT=5432
